{
  "name": "show-nodejs-version",
  "displayName": "show-nodejs-version",
  "description": "在状态栏展示当前Node.js版本",
  "icon": "logo.png",
  "version": "0.0.6",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "author": {
    "name": "CoderBen",
    "email": "coderben2016@126.com"
  },
  "publisher": "CoderBen",
  "main": "./dist/extension.js",
  "activationEvents": [
    "onCommand:show-nodejs-version.refresh"
  ],
  "contributes": {
		"commands": [
			{
				"command": "show-nodejs-version.refresh",
				"title": "refresh node.js version"
			}
		],
		"keybindings": [
			{
				"command": "show-nodejs-version.refresh",
        "key": "alt+e",
        "mac": "alt+e"
      }
		]
	},
  "repository": {
    "url": "https://github.com/coderben2017/vscode-show-nodejs-version"
  },
  "scripts": {
    "build": "vsce package --no-yarn",
    "vscode:prepublish": "yarn run package",
    "compile": "webpack",
    "watch": "webpack --watch",
    "package": "webpack --mode production --devtool hidden-source-map",
    "compile-tests": "tsc -p . --outDir out",
    "watch-tests": "tsc -p . -w --outDir out",
    "pretest": "yarn run compile-tests && yarn run compile && yarn run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/vscode": "^1.75.0",
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@typescript-eslint/eslint-plugin": "^5.53.0",
    "@typescript-eslint/parser": "^5.53.0",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5",
    "ts-loader": "^9.4.2",
    "webpack": "^5.75.0",
    "webpack-cli": "^5.0.1",
    "@vscode/test-electron": "^2.2.3"
  }
}
